.. I-calendar : occupation des salles documentation master file, created by
   sphinx-quickstart on Mon Dec 11 11:16:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to I-calendar : occupation des salles's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
