<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objectifs &mdash; Documentation iCalendar - Statistique d&#39;occupation des salles 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="I-calendar : service enseignant" href="cahier_des_charges.html" />
    <link rel="prev" title="Informations" href="infos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iCalendar - Statistique d'occupation des salles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objectif général de la SAE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="infos.html">Informations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Objectifs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#presentation">Présentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contexte-de-realisation">Contexte de réalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organisation-des-seances-de-travail">Organisation des séances de travail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Évaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-synthetique-de-la-sae">Schéma synthétique de la SAÉ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cahier_des_charges.html">I-calendar : service enseignant</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Documentation du programme principal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iCalendar - Statistique d'occupation des salles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Objectifs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/objectifs.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objectifs">
<h1>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers cette rubrique"></a></h1>
<section id="presentation">
<h2>Présentation<a class="headerlink" href="#presentation" title="Lien permanent vers cette rubrique"></a></h2>
<p>L’objectif principal de cette SAÉ est de vous confronter à une problématique professionnelle que vous serez amenés à rencontrer en tant que technicien R&amp;T.
Ce problème devra être résolu à l’aide d’un programme ou d’un ensemble de programmes et sera pour vous l’occasion de réaliser votre premier projet de développement informatique R&amp;T.</p>
<dl class="simple">
<dt>Ce projet comporte les étapes générales suivantes :</dt><dd><ul class="simple">
<li><p>la collecte des données</p></li>
<li><p>leur traitement afin d’en extraire une représentation exploitable/parlante</p></li>
<li><p>et leur publication sous la forme d’une présentation synthétique ou tableau de bord</p></li>
</ul>
</dd>
</dl>
<p>Toutes ces étapes devront être automatisées et vous devrez avoir au préalable préparé un environnement de travail afin de réaliser le projet.</p>
</section>
<section id="contexte-de-realisation">
<h2>Contexte de réalisation<a class="headerlink" href="#contexte-de-realisation" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Pour réaliser le travail demandé dans le cadre de cette SAÉ, vous intègrerez une équipe de deux à trois étudiants maximum ;</p></li>
<li><p>Le cahier des charges définit les caractéristiques fonctionnelles et techniques du projet ; il est donné par l’enseignant responsable ;</p></li>
<li><dl class="simple">
<dt>Pour réaliser se projet vous pourrez vous appuyez sur différentes ressources :</dt><dd><ul>
<li><p>les ressources R106 à R111 et la ressource R115 du programme national,</p></li>
<li><p>les enseignants des ressources concernés,</p></li>
<li><p>votre équipe de projet,</p></li>
<li><p>l’enseignant encadrant,</p></li>
<li><p>des documents fournis par l’enseignant encadrant,</p></li>
<li><p>des ressources externes : web, livres…</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>À l’issue de ce projet vous serez amenés à :</p>
<ul>
<li><p>vous auto-évaluer sur différents apprentissages :</p>
<ul>
<li><p>Utiliser un système informatique et ses outils,</p></li>
<li><p>Lire, exécuter, corriger et modificer un programme,</p></li>
<li><p>Traduire un algorithme dans un langage et pour un environnement donné,</p></li>
<li><p>Connaître l’architecture et les technologies d’un site Web,</p></li>
<li><p>Choisir un mécanisme de gestion de données adaptés au développement de l’outils,</p></li>
<li><p>S’intégrer dans un environnement propice au développement et travail collaboratif,</p></li>
</ul>
</li>
<li><p>compléter votre portefolio</p></li>
</ul>
</li>
</ul>
</section>
<section id="organisation-des-seances-de-travail">
<h2>Organisation des séances de travail<a class="headerlink" href="#organisation-des-seances-de-travail" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Le projet comportera :
* des séances de travail encadrées : 1h de cours, 1,5h de TD, 4h de TP et 2h de restitution et démonstration des projets,</p>
<ul>
<li><p>des séances en autonomie : 15h de TP,</p></li>
</ul>
</li>
<li><p>Les séances se dérouleront conformément au planning suivant :</p></li>
</ul>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>semaine 42</p></td>
<td><p>1h de cours encadré</p></td>
<td><p>Présentation de la SAÉ et répartition des sujets</p></td>
</tr>
<tr class="row-even"><td><p>semaine 44</p></td>
<td><p>3h de TP en autonomie</p></td>
<td><p>Recherche sur les VCS et modules Python dédiés</p></td>
</tr>
<tr class="row-odd"><td><p>semaine 45</p></td>
<td><p>1,5h de TD encadré</p></td>
<td><p>Prise en main de Git et GitHub</p></td>
</tr>
<tr class="row-even"><td><p>semaine 46</p></td>
<td><p>4h de TP en autonomie</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>semaine 47</p></td>
<td><p>4h de TP en autonomie</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>semaine 48</p></td>
<td><p>2h de TP encadré</p></td>
<td><p>Suivi des projets</p></td>
</tr>
<tr class="row-odd"><td><p>semaine 49</p></td>
<td><p>4h de TP en autonomie</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>semaine 1</p></td>
<td><p>4h de TP encadré</p></td>
<td><p>Suivi des projets  - Sphinx</p></td>
</tr>
<tr class="row-odd"><td><p>semaine 2</p></td>
<td><p>4h de TP encadré</p></td>
<td><p>Remise des livrables finaux</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li><p>Les séances en autonomie se feront <strong>en présentiel à l’IUT</strong> dans des salles mises à votre disposition ;</p></li>
<li><p>Pour partie en autonomie, il vous sera demandé régulièrement une restitution de vos travaux sous forme de livrables. Cela permettra à l’enseignant qui encadre le projet de contrôler l’avancée de la réalisation du projet ;</p></li>
<li><p>En dehors de séances encadrées, cela sera à vous de solliciter l’enseignant encadrant si vous avez besoin d’aide.</p></li>
</ul>
</section>
<section id="evaluation">
<h2>Évaluation<a class="headerlink" href="#evaluation" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="simple">
<dt>Vous aurez un certain nombre de livrables à rendre qui permettront à l’enseignant de vous évaluer :</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>les livrables finaux :</dt><dd><ul>
<li><p>codes informatiques</p></li>
<li><p>rapport technique avec tutoriel d’installation et d’utilisation</p></li>
<li><p>démonstration technique commentée</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>des livrables intermédiaires qui vous seront demandés régulièrement afin de mettre à l’enseignant de contrôler la conformité de l’avancée des travaux</p></li>
</ul>
</dd>
</dl>
</section>
<section id="schema-synthetique-de-la-sae">
<h2>Schéma synthétique de la SAÉ<a class="headerlink" href="#schema-synthetique-de-la-sae" title="Lien permanent vers cette rubrique"></a></h2>
<blockquote>
<div><a class="reference internal image-reference" href="_static/images/Diagramme_SAE.png"><img alt="Diagramme de la SAÉ" src="_static/images/Diagramme_SAE.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="infos.html" class="btn btn-neutral float-left" title="Informations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="cahier_des_charges.html" class="btn btn-neutral float-right" title="I-calendar : service enseignant" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,  William et  Charles.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>