**********
Objectifs
**********

Présentation
=============
L'objectif principal de cette SAÉ est de vous confronter à une problématique professionnelle que vous serez amenés à rencontrer en tant que technicien R&T.
Ce problème devra être résolu à l'aide d'un programme ou d'un ensemble de programmes et sera pour vous l'occasion de réaliser votre premier projet de développement informatique R&T.

Ce projet comporte les étapes générales suivantes :
 * la collecte des données
 * leur traitement afin d'en extraire une représentation exploitable/parlante
 * et leur publication sous la forme d'une présentation synthétique ou tableau de bord

Toutes ces étapes devront être automatisées et vous devrez avoir au préalable préparé un environnement de travail afin de réaliser le projet.



Contexte de réalisation
========================

* Pour réaliser le travail demandé dans le cadre de cette SAÉ, vous intègrerez une équipe de deux à trois étudiants maximum ;

* Le cahier des charges définit les caractéristiques fonctionnelles et techniques du projet ; il est donné par l'enseignant responsable ;

* Pour réaliser se projet vous pourrez vous appuyez sur différentes ressources :
   * les ressources R106 à R111 et la ressource R115 du programme national,
   * les enseignants des ressources concernés,
   * votre équipe de projet,
   * l'enseignant encadrant,
   * des documents fournis par l'enseignant encadrant,
   * des ressources externes : web, livres...

* À l'issue de ce projet vous serez amenés à :
  
  * vous auto-évaluer sur différents apprentissages :
    
    * Utiliser un système informatique et ses outils,
      
    * Lire, exécuter, corriger et modificer un programme,
      
    * Traduire un algorithme dans un langage et pour un environnement donné,
      
    * Connaître l'architecture et les technologies d'un site Web,
      
    * Choisir un mécanisme de gestion de données adaptés au développement de l'outils,
      
    * S'intégrer dans un environnement propice au développement et travail collaboratif,
      
  * compléter votre portefolio

 


Organisation des séances de travail
===================================

* Le projet comportera :
  * des séances de travail encadrées : 1h de cours, 1,5h de TD, 4h de TP et 2h de restitution et démonstration des projets,

  * des séances en autonomie : 15h de TP,
  
* Les séances se dérouleront conformément au planning suivant :

 +--------------+------------------------+--------------------------------------------------+
 | semaine 42   | 1h de cours encadré    | Présentation de la SAÉ et répartition des sujets |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 44   | 3h de TP en autonomie  | Recherche sur les VCS et modules Python dédiés   |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 45   | 1,5h de TD encadré     | Prise en main de Git et GitHub                   |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 46   | 4h de TP en autonomie  |                                                  |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 47   | 4h de TP en autonomie  |                                                  |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 48   | 2h de TP encadré       | Suivi des projets                                |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 49   | 4h de TP en autonomie  |                                                  |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 1    | 4h de TP encadré       | Suivi des projets  - Sphinx                      |
 +--------------+------------------------+--------------------------------------------------+
 | semaine 2    | 4h de TP encadré       | Remise des livrables finaux                      |
 +--------------+------------------------+--------------------------------------------------+
 

* Les séances en autonomie se feront **en présentiel à l'IUT** dans des salles mises à votre disposition ;

* Pour partie en autonomie, il vous sera demandé régulièrement une restitution de vos travaux sous forme de livrables. Cela permettra à l'enseignant qui encadre le projet de contrôler l'avancée de la réalisation du projet ;   

* En dehors de séances encadrées, cela sera à vous de solliciter l'enseignant encadrant si vous avez besoin d'aide.


Évaluation
============

Vous aurez un certain nombre de livrables à rendre qui permettront à l'enseignant de vous évaluer :
 * les livrables finaux :
    * codes informatiques
    * rapport technique avec tutoriel d'installation et d'utilisation
    * démonstration technique commentée
      
 *  des livrables intermédiaires qui vous seront demandés régulièrement afin de mettre à l'enseignant de contrôler la conformité de l'avancée des travaux
  

Schéma synthétique de la SAÉ
===================================

     .. image:: ../_static/images/Diagramme_SAE.png
	 :width: 600
	 :alt: Diagramme de la SAÉ    
